# peixe-urbano

./: .gitignore  README.md  pom.xml
peixe-urbano-ms/: pom.xml
peixe-urbano-ms/src/main/java/br/com/jbrasileiro/peixeurbano/: Application.java
peixe-urbano-ms/src/main/java/br/com/jbrasileiro/peixeurbano/commons/: CustomProperties.java  DateProvider.java  DateProviderDefault.java  DateProviderFrozen.java  GenericGlobalExceptionHandler.java
peixe-urbano-ms/src/main/java/br/com/jbrasileiro/peixeurbano/commons/io/: ResourceReader.java
peixe-urbano-ms/src/main/java/br/com/jbrasileiro/peixeurbano/deal/: Deal.java  DealEndpoint.java  DealRepository.java  DealService.java  DealType.java
peixe-urbano-ms/src/main/java/br/com/jbrasileiro/peixeurbano/deal/to/: DealCreateTO.java  DealReadAllTO.java
peixe-urbano-ms/src/main/java/br/com/jbrasileiro/peixeurbano/endpoint/: CustomHealthCheckEndpoint.java
peixe-urbano-ms/src/main/resources/: application.yml
peixe-urbano-ms/src/test-acceptance/java/br/com/jbrasileiro/peixeurbano/: ATAnnotation.java  AbstractTestAcceptance.java
peixe-urbano-ms/src/test-acceptance/java/br/com/jbrasileiro/peixeurbano/endpoint/: CustomHealthCheckEndpointAT.java
peixe-urbano-ms/src/test-acceptance/resources/: application-test-acceptance.yml
peixe-urbano-ms/src/test-acceptance/resources/properties/: test-acceptance.properties
peixe-urbano-ms/src/test-integration/java/br/com/jbrasileiro/peixeurbano/: AbstractTestIntegration.java  ITAnnotation.java
peixe-urbano-ms/src/test-integration/java/br/com/jbrasileiro/peixeurbano/deal/: DealEndpointIT.java
peixe-urbano-ms/src/test-integration/java/br/com/jbrasileiro/peixeurbano/endpoint/: CustomHealthCheckEndpointIT.java
peixe-urbano-ms/src/test-integration/resources/: application-test-integration.yml
peixe-urbano-ms/src/test-integration/resources/IT/DEAL/: create_batch-expected.json  create_create_batch.json  create_minimal-expected.json  create_minimal.json  readl-all-expected.json
peixe-urbano-ms/src/test-integration/resources/properties/: test-integration.properties
peixe-urbano-ms/src/test/java/br/com/jbrasileiro/peixeurbano/: ApplicationTests.java
peixe-urbano-ms/src/test/java/br/com/jbrasileiro/peixeurbano/endpoint/: CustomHealthCheckEndpointUT.java
peixe-urbano-ms/src/test/resources/: application-h2.yml  application-test.yml
peixe-urbano-ms/src/test/resources/properties/: test-unit.properties
